<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet" src=style.css">
</head>
<style>
    #color-palette {
        display: flex;
        flex-wrap: wrap;
    }

    .color {
        width: 300px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        margin-top: 140px;
        user-select: none;
    }

    .button-container{
        margin-top: 10px;
    }

    .download-button{
        border: solid 2px;
        background-color: rgb(72, 186, 78);
        color: aliceblue;
        padding: 8px;
        padding-left: 10px;
        margin-bottom: 20px;
        padding-right: 14px;
        border: solid 2px;
        border-color: rgb(72, 186, 78);
        border-radius: 8px;
    }
</style>
<body>
    <header>
        <div class="flex justify-center items-center h-full relative">
            <div class="absolute top-3 left-1/2 transform -translate-x-1/2">
                <img src="images/logo.svg" class="h-36 w-36">
            </div>
            <div class="absolute top-36 left-1/2 transform -translate-x-1/2 text-gray-400 text-center text-xl">
                <p>Click the spacebar to generate color palettes!</p>
            </div>
        </div>        
    </header>
    <div class="relative">
        <div id="color-palette" class="flex items-center justify-center h-screen size-40"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>